*{
  box-sizing: border-box;
}

body{
  margin: 0;
  background-color: aliceblue;
}

.app{
  width: 50%;
  margin: auto;
  background-color: white;
  overflow: hidden;
}

.gray{
  color: #918e9b;
  margin-right: 5px;
}

.bold{
  font-weight: bold;
}

nav{
  height: 70px;
  display: flex;
  box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.1);
}

.nav--logo{
  max-width: 100px;
}

section{
  padding: 20px;
}

.hero{
  display: flex;
  flex-direction: column;
}

.hero--image{
  max-width: 100%;
  align-self: center;
}

.hero-header{
  margin-bottom: 16px;
}

.hero--text{
  margin-top: 0;
}

.card--list{
  display: flex;
  overflow-x: auto;
  gap: 20px;
  flex-wrap: nowrap;
}

.card{
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
}

.card--image{
  width: 100%;
  border-radius: 9px;
  margin-bottom: 9px;
}

.card--info{
  display: flex;
  align-items: center;
}

.card--info--star{
  width: 14px;
  height: 14px;
}

.card--badge{
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}